{
  "name": "recnodejsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunjaeJadenLee/recNodeJSServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunjaeJadenLee/recNodeJSServer/issues"
  },
  "homepage": "https://github.com/SunjaeJadenLee/recNodeJSServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  }
}
